set -g status-right '#h | #(TZ="America/Los_Angeles" date "+%%a %%Y-%%m-%%d %%H:%%M:%%S") | #{cpu_percentage}'             

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

run -b '/usr/share/tmux-plugin-manager/tpm'
