set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/yellow'

run -b '/usr/share/tmux-plugin-manager/tpm'

# https://github.com/tmux/tmux/issues/907
# so ESC works in a timely manner for vim, but non-zero to allow meta keys
set -sg escape-time 10

# https://superuser.com/a/1017275
# so panes can be resized with the mouse
set -g mouse on
