set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

run -b '~/.tmux/plugins/tpm/tpm'
